# MovieDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halil/ozel/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halil/ozel/moviedb/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/halil/ozel/moviedb/dagger/: AppScope.java
app/src/main/java/com/halil/ozel/moviedb/dagger/components/: ApplicationComponent.java
app/src/main/java/com/halil/ozel/moviedb/dagger/modules/: ApplicationModule.java  HttpClientModule.java
app/src/main/java/com/halil/ozel/moviedb/data/: FavoritesManager.java
app/src/main/java/com/halil/ozel/moviedb/data/Api/: TMDbAPI.java
app/src/main/java/com/halil/ozel/moviedb/data/models/: Cast.java  Episode.java  Genres.java  Keyword.java  PersonDetail.java  ResponseCreditDetail.java  ResponseGenreList.java  ResponseKeyword.java  ResponseMovieDetail.java  ResponseNowPlaying.java  ResponsePerson.java  ResponsePersonMovieCredits.java  ResponsePersonTvCredits.java  ResponseSeasonDetail.java  ResponseTvSeries.java  ResponseTvSeriesDetail.java  Results.java  Season.java  TvResults.java
app/src/main/java/com/halil/ozel/moviedb/ui/detail/: AllCastActivity.java  CastDetailActivity.java  MovieDetailActivity.java  TvSeriesDetailActivity.java
app/src/main/java/com/halil/ozel/moviedb/ui/detail/adapters/: MovieCastAdapter.java  RecommendMovieAdapter.java
app/src/main/java/com/halil/ozel/moviedb/ui/home/activity/: AllMoviesActivity.java  AllTvActivity.java  MainActivity.java
app/src/main/java/com/halil/ozel/moviedb/ui/home/adapters/: KeywordAdapter.java  MovieAdapter.java  TvSeriesAdapter.java
app/src/main/java/com/halil/ozel/moviedb/ui/home/fragments/: FavoriteFragment.java  MoviesFragment.java  SearchFragment.java  SettingsFragment.java  TvSeriesFragment.java
app/src/main/java/com/halil/ozel/moviedb/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: gradient.xml  ic_star_border_24.xml  ic_star_filled_24.xml
app/src/main/res/layout/: activity_all_cast.xml  activity_all_movies.xml  activity_all_tv.xml  activity_cast_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_splash.xml  activity_tv_series_detail.xml  content_movie_detail.xml  dialog_episode_detail.xml  dialog_season_detail.xml  fragment_favorite.xml  fragment_movies.xml  fragment_search.xml  fragment_settings.xml  fragment_tv.xml  row_cast.xml  row_keyword.xml  row_nowplaying_movie.xml  row_recommend_movie.xml  row_tvseries.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/halil/ozel/moviedb/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
