<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_margin="4dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="120dp"
        android:layout_height="170dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/ivCastPoster"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCastTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Movie Name"
        app:layout_constraintLeft_toRightOf="@+id/iv_poster"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>

